

global !p
from ultisnip_util import *
endglobal

snippet "h(.)" "A centered header" br
`!p snip.rv = centerBorder(match.group(1), t[1], getFtCommentStr())`
`!p snip.rv = centerPadding(getFtCommentStr() + t[1]) + getFtCommentStr()`$1
`!p snip.rv = centerBorder(match.group(1), t[1], getFtCommentStr())`
endsnippet

snippet "lh(.)" "A centered long header" br
`!p commentStr = getFtCommentStr()
snip.rv = centerBorder(match.group(1), 'x'*(79 - len(commentStr)), commentStr)`
`!p snip.rv = commentStr + centerPadding(t[1])`$1
`!p snip.rv = centerBorder(match.group(1), 'x'*(79 - len(commentStr)), commentStr)`
endsnippet
