// [-1-]_[-2-].h           -*-C++-*-
#ifndef INCLUDED_[+1+]_[+2+]
#define INCLUDED_[+1+]_[+2+]

#ifndef INCLUDED_BDES_IDENT
#include <bdes_ident.h>
#endif
BDES_IDENT("$Id$ $CSID$")

//@PURPOSE: TODO
//
//@CLASSES:
// TODO
//
//@SEE_ALSO:
//
//@AUTHOR: Pawel Grzech (pgrzech1)
//
//@DESCRIPTION: TODO

namespace BloombergLP {
namespace [-1-] {

[*template class [=2=]*]

// ============================================================================
//                      INLINE AND TEMPLATE FUNCTION IMPLEMENTATIONS
// ============================================================================

                        // [*rep - [*len class.[=2=]*]*]
                        // class [=2=]
                        // [*rep - [*len class.[=2=]*]*]

}  // close package namespace

// FREE OPERATORS

}  // close enterprise namespace

#endif

[*template copyright*]
