[*leftCenterRight("// [-1-]_[-2-].h", "", "-*-C++-*-")*]
#ifndef INCLUDED_[+1+]_[+2+]
#define INCLUDED_[+1+]_[+2+]

[*expandTemplate("inc", "bdes_ident")*]
BDES_IDENT("$Id$ $CSID$")

//@PURPOSE: TODO
//
//@CLASSES:
// TODO
//
//@SEE_ALSO:
//
//@DESCRIPTION: TODO

namespace BloombergLP {
namespace [-1-] {

[*expandTemplate("class", "[=2=]")*]

[*expandTemplate("inline_header")*]

[*expandTemplate("section", "-", "class [=2=]")*]

}  // close package namespace

// FREE OPERATORS

}  // close enterprise namespace

#endif

[*expandTemplate("copyright")*]
