// [-1-]_[-2-].cpp             -*-C++-*-
#include <[-1-]_[-2-].h>

#include <bdes_ident.h>
BDES_IDENT_RCSID([-1-]_[-2-]_cpp,"$Id$ $CSID$")

///IMPLEMENTATION NOTES
///--------------------
//

namespace BloombergLP {
namespace [-1-] {

                        // [*rep - [*len class.[=2=]*]*]
                        // class [=2=]
                        // [*rep - [*len class.[=2=]*]*]

// CREATORS

// MANIPULATORS

// ACCESSORS

}  // close package namespace
}  // close enterprise namespace

[*template copyright*]
