// [-1-]_[-2-].cpp             -*-C++-*-
#include <[-1-]_[-2-].h>

#include <bdes_ident.h>
BDES_IDENT_RCSID([-1-]_[-2-]_cpp,"$Id$ $CSID$")

namespace BloombergLP {
namespace [-1-] {

                        // [*rep - [*len class.[=2=]*]*]
                        // class [=2=]
                        // [*rep - [*len class.[=2=]*]*]

// CREATORS

// MANIPULATORS

// ACCESSORS

}  // close package namespace
}  // close enterprise namespace

// ----------------------------------------------------------------------------
// NOTICE:
//      Copyright (C) Bloomberg L.P., 2013
//      All Rights Reserved.
//      Property of Bloomberg L.P. (BLP)
//      This software is made available solely pursuant to the
//      terms of a BLP license agreement which governs its use.
// ------------------------------ END-OF-FILE ---------------------------------
