[*leftCenterRight("// [-1-]_[-2-].t.cpp", "", "-*-C++-*-")*]

#include <[-1-]_[-2-].h>

#include <baesu_stacktracetestallocator.h>

#include <bsl_iostream.h>

using namespace BloombergLP;
using namespace [-1-];
using namespace bsl;

//=============================================================================
//                                  TEST PLAN
//-----------------------------------------------------------------------------
//                              *** Overview ***
//
// TODO
//
// ----------------------------------------------------------------------------
// [  ] TODO
// ----------------------------------------------------------------------------
// [ 1] Breathing Test

//=============================================================================
//                      STANDARD BDE ASSERT TEST MACROS
//-----------------------------------------------------------------------------
static int testStatus = 0;

static void aSsErT( int c, const char *s, int i )
{
    if (c) {
        cout << "Error " << __FILE__ << "(" << i << "): " << s
             << "     (failed)" << endl;
        if (0 <= testStatus && testStatus <= 100) ++testStatus;
    }
}

#define ASSERT(X) { aSsErT( !(X), #X, __LINE__); }

//=============================================================================
//                  STANDARD BDE LOOP-ASSERT MACROS
//-----------------------------------------------------------------------------
#define LOOP_ASSERT(I, X) {\
    if (!(X)) { cout << #I << ": " << I << "\n"; aSsErT(1, #X, __LINE__); } }

#define LOOP2_ASSERT(I, J, X) { \
    if (!(X)) { cout << #I << ": " << I << "\t" << #J << ": " \
                << J << "\n"; aSsErT(1, #X, __LINE__); } }

#define LOOP3_ASSERT(I, J, K, X) { \
    if (!(X)) { cout << #I << ": " << I << "\t" << #J << ": " << J << "\t"  \
                << #K << ": " << K << "\n"; aSsErT(1, #X, __LINE__); } }

#define LOOP4_ASSERT(I, J, K, L, X) { \
    if (!(X)) { cout << #I << ": " << I << "\t" << #J << ": " << J << "\t" \
                << #K << ": " << K << "\t" << #L << ": " << L << "\n";     \
                aSsErT(1, #X, __LINE__); } }

//=============================================================================
//                      SEMI-STANDARD TEST OUTPUT MACROS
//-----------------------------------------------------------------------------
#define P(X) cout << #X " = " << (X) << endl;   // Print identifier and value.
#define Q(X) cout << "<| " #X " |>" << endl;    // Quote identifier literally.
#define P_(X) cout << #X " = " << (X) << ", " << flush; // P(X) without '\n'.
#define T_ cout << "\t" << flush;               // Print tab w/o newline
#define L_ __LINE__                             // Current line number

//=============================================================================
//                      GLOBAL HELPER FUNCTIONS FOR TESTING
//-----------------------------------------------------------------------------

// FUNCTIONS
void testAssertFailureHandler(const char *text, const char *file, int line)
{
    cout << "ASSERT FAILED"
         << "\n\tText: " << text
         << "\n\tFile: " << file
         << "\n\tLine: " << line
         << endl;

    ASSERT(false && "ASSERT FAILED");
}

//=============================================================================
//                                MAIN PROGRAM
//-----------------------------------------------------------------------------

int main(int argc, char *argv[])
{
    int test = argc > 1 ? atoi(argv[1]) : 0;
    int verbose = argc > 2;
    int veryVerbose = argc > 3;
    int veryVeryVerbose = argc > 4;

    cout << "TEST " << __FILE__ << " CASE " << test << endl;

    // Use test allocator
    baesu_StackTraceTestAllocator testAllocator;
    bslma_Default::setDefaultAllocatorRaw(&testAllocator);

    // Set assert failure handler
    bsls::Assert::setFailureHandler(&testAssertFailureHandler);

    switch (test) { case 0:
[*expandTemplate("test_case", "1", "BREATHING TEST")*]
      default: {
        cerr << "WARNING: CASE '" << test << "' NOT FOUND." << endl;
        testStatus = -1;
      }
    }

    LOOP_ASSERT(testAllocator.numBlocksInUse(),
                testAllocator.numBlocksInUse() == 0);

    if (testStatus > 0) {
        cerr << "Error, non-zero test status = " << testStatus << "." << endl;
    }
    return testStatus;
}

[*expandTemplate("copyright")*]
